{
  "name": "api-arquivos",
  "version": "1.0.0",
  "description": "criando uma api usando apenas arquivos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Breno Borges",
  "license": "ISC",
  "dependencies": {
    "query-string": "^8.1.0"
  }
}
